spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeemgmtrestapi
spring.datasource.username=root
spring.datasource.password=Hitesh@12345

server.servlet.context-path=/employeemgmtrestapi



spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
